sonar.host.url=http://localhost:9000

#sonar.login=admin
#sonar.password=edison
sonar.proyectKey=app-genios
sonar.proyectName=app-genios
sonar.proyectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
